<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Architecture of Website | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="序言传统的企业应用系统主要面对的技术挑战是处理复杂凌乱、千变万化的所谓业务逻辑，而大型网站主要面对的技术挑战是处理超大量的用户访问和海量的数据处理；前者的挑战来自功能性需求，后者的挑战来自非功能性需求。
概述大型网站架构演化发展历程
初始阶段的网站架构
应用服务与数据服务分离
使用缓存改善网站性能
使用应用服务器集群改善网站的并发能力
数据库读写分离
使用反向代理和CDN加速网站响应


refe">
<meta property="og:type" content="article">
<meta property="og:title" content="Architecture of Website">
<meta property="og:url" content="http://yoursite.com/2016/03/04/Architecture-of-Website/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="序言传统的企业应用系统主要面对的技术挑战是处理复杂凌乱、千变万化的所谓业务逻辑，而大型网站主要面对的技术挑战是处理超大量的用户访问和海量的数据处理；前者的挑战来自功能性需求，后者的挑战来自非功能性需求。
概述大型网站架构演化发展历程
初始阶段的网站架构
应用服务与数据服务分离
使用缓存改善网站性能
使用应用服务器集群改善网站的并发能力
数据库读写分离
使用反向代理和CDN加速网站响应


refe">
<meta property="og:updated_time" content="2016-03-04T13:09:35.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Architecture of Website">
<meta name="twitter:description" content="序言传统的企业应用系统主要面对的技术挑战是处理复杂凌乱、千变万化的所谓业务逻辑，而大型网站主要面对的技术挑战是处理超大量的用户访问和海量的数据处理；前者的挑战来自功能性需求，后者的挑战来自非功能性需求。
概述大型网站架构演化发展历程
初始阶段的网站架构
应用服务与数据服务分离
使用缓存改善网站性能
使用应用服务器集群改善网站的并发能力
数据库读写分离
使用反向代理和CDN加速网站响应


refe">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Architecture-of-Website" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/04/Architecture-of-Website/" class="article-date">
  <time datetime="2016-03-04T13:08:49.000Z" itemprop="datePublished">2016-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Architecture of Website
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="u5E8F_u8A00"><a href="#u5E8F_u8A00" class="headerlink" title="序言"></a>序言</h2><p>传统的企业应用系统主要面对的技术挑战是处理复杂凌乱、千变万化的所谓业务逻辑，而大型网站主要面对的技术挑战是处理超大量的用户访问和海量的数据处理；前者的挑战来自功能性需求，后者的挑战来自非功能性需求。</p>
<h2 id="u6982_u8FF0"><a href="#u6982_u8FF0" class="headerlink" title="概述"></a>概述</h2><h4 id="u5927_u578B_u7F51_u7AD9_u67B6_u6784_u6F14_u5316_u53D1_u5C55_u5386_u7A0B"><a href="#u5927_u578B_u7F51_u7AD9_u67B6_u6784_u6F14_u5316_u53D1_u5C55_u5386_u7A0B" class="headerlink" title="大型网站架构演化发展历程"></a>大型网站架构演化发展历程</h4><ul>
<li>初始阶段的网站架构</li>
<li>应用服务与数据服务分离</li>
<li>使用缓存改善网站性能</li>
<li>使用应用服务器集群改善网站的并发能力</li>
<li>数据库读写分离</li>
<li>使用反向代理和CDN加速网站响应</li>
</ul>
<blockquote>
<p>reference:<a href="http://igoro.com/archive/what-really-happens-when-you-navigate-to-a-url/" target="_blank" rel="external">what really happens when you navigate to a URL</a></p>
</blockquote>
<p>CDN和反向代理的原理都是缓存，区别在于CDN部署在网络提供商的机房，使用户在请求网络时，可以从距离自己最近的网络提供商机房获取数据；而反向代理则部署在网络的中心机房，当用户的请求到达机房后，首先访问的是反向代理服务器，如果反向代理服务器缓存着用户请求的资源，就将其直接返回给用户。</p>
<ul>
<li>使用分布式文件系统和分布式数据库系统</li>
<li>使用NoSQL和收缩引擎</li>
<li>业务拆分</li>
<li>分布式服务</li>
</ul>
<p>大型网站架构已经解决了海量数据的管理和高并发事物的处理，进而向着云计算平台发展，把它作为一种服务卖给中小型网。</p>
<p>创新的业务发展模式对网站架构逐步提出更高的要求，才使得创新的网站架构得以发展成熟。是业务成就了技术，是事业成就了人，而不是相反。所以网站架构师应该对成就自己技术成绩的网站事业心存感恩，并努力提高技术回馈业务，才能在快速发展的互联网领域保持持续进步。</p>
<h4 id="u5927_u578B_u7F51_u7AD9_u67B6_u6784_u6A21_u5F0F"><a href="#u5927_u578B_u7F51_u7AD9_u67B6_u6784_u6A21_u5F0F" class="headerlink" title="大型网站架构模式"></a>大型网站架构模式</h4><ul>
<li>分层</li>
<li>分割</li>
<li>分布式</li>
<li>集群</li>
<li>缓存</li>
<li>异步</li>
<li>冗余自动化</li>
<li>安全</li>
</ul>
<h4 id="u5927_u578B_u7F51_u7AD9_u6838_u5FC3_u67B6_u6784_u8981_u7D20"><a href="#u5927_u578B_u7F51_u7AD9_u6838_u5FC3_u67B6_u6784_u8981_u7D20" class="headerlink" title="大型网站核心架构要素"></a>大型网站核心架构要素</h4><ul>
<li>性能</li>
<li>可用性</li>
<li>伸缩性</li>
<li>扩展性</li>
<li>安全性</li>
</ul>
<h2 id="u67B6_u6784"><a href="#u67B6_u6784" class="headerlink" title="架构"></a>架构</h2><h4 id="u77AC_u65F6_u6548_u5E94_uFF1A_u7F51_u7AD9_u7684_u9AD8_u6027_u80FD_u67B6_u6784"><a href="#u77AC_u65F6_u6548_u5E94_uFF1A_u7F51_u7AD9_u7684_u9AD8_u6027_u80FD_u67B6_u6784" class="headerlink" title="瞬时效应：网站的高性能架构"></a>瞬时效应：网站的高性能架构</h4><p><strong>Web前端性能优化</strong></p>
<ul>
<li>浏览器访问优化</li>
</ul>
<p>减少http请求：合并CSS、合并JavaScript、合并图片</p>
<p>减少Cookie传送：静态资源使用独立域名访问，避免静态资源发送无用Cookie</p>
<p>使用浏览器缓存；启动压缩；CSS和Javascript非别放在页面页定、低；</p>
<ul>
<li>CDN加速</li>
<li>反向代理</li>
</ul>
<p><strong>应用服务器性能优化</strong></p>
<ul>
<li>分布式缓存</li>
</ul>
<p>缓存基本原理、合理利用缓存</p>
<p>分布式缓存架构：以JBoss Cache为代表的需要更新同步的分布式缓存；以Memcached为代表的不互相通信的分布式缓存。</p>
<ul>
<li>异步操作</li>
<li>使用集群</li>
<li>代码优化：多线程、资源复用、数据结构、垃圾回收</li>
</ul>
<p><strong>存储性能优化</strong></p>
<ul>
<li>机械硬板 VS 固态硬盘</li>
<li>B+树 VS LSM树</li>
<li>RAID VS HDFS</li>
</ul>
<h4 id="u6C38_u65E0_u6B62_u5883_uFF1A_u7F51_u7AD9_u7684_u4F38_u7F29_u6027_u67B6_u6784"><a href="#u6C38_u65E0_u6B62_u5883_uFF1A_u7F51_u7AD9_u7684_u4F38_u7F29_u6027_u67B6_u6784" class="headerlink" title="永无止境：网站的伸缩性架构"></a>永无止境：网站的伸缩性架构</h4><p><strong>应用服务器集群的伸缩性设计</strong></p>
<ul>
<li>HTTP重定向负载均衡：利用中心网站HTTP负载均匀服务器</li>
<li>DNS域名负载均衡：利用DNS处理域名解析的同时进行负载均衡处理</li>
<li>反向代理负载均衡</li>
<li>IP负载均衡：在网络层通过修改请求目的IP地址</li>
<li>数据链路层负载均衡：修改mac地址，这种数据传输方式通常称作三角传输模式</li>
<li>负载均衡算法：Round Robin、Random等</li>
</ul>
<p><strong>分布式缓存集群的伸缩设计</strong></p>
<ul>
<li>Memcached</li>
<li>分布式缓存的一致性hash算法</li>
</ul>
<p><strong>数据存储服务器集群的伸缩性设计</strong></p>
<ul>
<li>关系数据库集群的伸缩性设计：Cobar服务器集群</li>
<li>NoSQL数据库的伸缩性设计：Apache HBase</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/04/Architecture-of-Website/" data-id="cildq0mou0002o8vxs38ncoi6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/02/02/first-article/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">first-article</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/03/04/Architecture-of-Website/">Architecture of Website</a>
          </li>
        
          <li>
            <a href="/2016/02/02/first-article/">first-article</a>
          </li>
        
          <li>
            <a href="/2016/02/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>